<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
        android:key="other_category"
        android:title="@string/other_settings">


        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="xdrip_less_common_settings"
            android:summary="@string/debug_and_other_misc_options"
            android:title="@string/less_common_settings">

            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_extra_status_line"
                android:summary="@string/options_for_extra_line"
                android:title="@string/extra_status_line">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="extra_status_line"
                    android:summary="@string/additional_text_status"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/extra_status_line" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="extra_status_stats_24h"
                    android:summary="@string/sliding_24_hour_window_summary"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/sliding_24_hour_window" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_avg"
                    android:summary="@string/todays_average_value"
                    android:title="@string/average" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_a1c_dcct"
                    android:summary="@string/ac1_estimation_dcct"
                    android:title="@string/a1c_dcct" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_a1c_ifcc"
                    android:summary="@string/ac1_estimation_ifcc"
                    android:title="@string/a1c_ifcc" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_in"
                    android:summary="@string/percentage_in_range"
                    android:title="@string/in_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_high"
                    android:summary="@string/percentage_above_range"
                    android:title="@string/high_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_low"
                    android:summary="@string/percentage_below_range"
                    android:title="@string/low_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_stdev"
                    android:summary="@string/show_standard_deviation"
                    android:title="@string/standard_deviation" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_carbs"
                    android:summary="@string/show_total_carbs"
                    android:title="@string/total_carbs" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_insulin"
                    android:summary="@string/show_total_insulin"
                    android:title="@string/total_insulin" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_external_status"
                    android:summary="@string/summary_Display_status_from_other_apps_like_AndroidAPS"
                    android:title="@string/title_External_Status" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_pump_reservoir"
                    android:summary="@string/summary_Display_pump_status_information_if_available"
                    android:title="@string/title_Pump_Status" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_royce_ratio"
                    android:summary="@string/summary_Show_treatment_carb_insulin_ratio"
                    android:title="@string/title_Carb_Insulin_Ratio" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_capture_percentage"
                    android:summary="@string/received_readings_percentage"
                    android:title="@string/capture_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_realtime_capture_percentage"
                    android:summary="@string/received_realtime_readings_percentage"
                    android:title="@string/realtime_capture_percentage" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_accuracy"
                    android:summary="@string/show_calibration_accuracy"
                    android:title="@string/accuracy_evaluation" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_time"
                    android:summary="@string/the_current_time"
                    android:title="@string/time" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="widget_status_line"
                    android:summary="@string/show_extra_status_on_widget"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/show_on_widget" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="extra_status_line"
                    android:key="status_line_calibration_long"
                    android:summary="@string/show_long_calibration_data"
                    android:title="@string/calibration_data_long" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="status_line_calibration_short"
                    android:summary="@string/show_short_calibration_data"
                    android:title="@string/calibration_data_short" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="extra_status_line"
                    android:key="extra_status_calibration_plugin"
                    android:summary="@string/show_plugin_data"
                    android:title="@string/calibration_plugin" />
            </PreferenceScreen>
            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_plus_calibration_settings"
                android:summary="@string/extra_calibration_options"
                android:title="@string/advanced_calibration">
                <ListPreference
                    android:defaultValue="auto"
                    android:entries="@array/TreatmentCalibrationChoiceDetail"
                    android:entryValues="@array/TreatmentCalibrationChoice"
                    android:key="treatment_fingerstick_calibration_usage"
                    android:shouldDisableView="true"
                    android:summary="@string/choose_use_treament_bg"
                    android:title="@string/usw_treatment_bg" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bluetooth_meter_for_calibrations_auto"
                    android:summary="@string/auto_calibration_good_conditions"
                    android:title="@string/automatic_calibration" />
                <ListPreference
                    android:defaultValue="None"
                    android:key="current_calibration_plugin"
                    android:shouldDisableView="true"
                    android:summary="@string/experimental_calibration_plugin"
                    android:title="@string/calibration_plugin" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="plugin_plot_on_graph"
                    android:summary="@string/show_plugin_results_on_graph"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/plugin_plot_on_graph" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="display_glucose_from_plugin"
                    android:summary="@string/main_glucose_plugin"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/use_plugin_glucose" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:enabled="false"
                    android:key="use_pluggable_alg_as_primary"
                    android:summary="@string/all_new_glucose_data_plugin"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/plugin_override_all" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="use_double_calibrations"
                    android:summary="@string/summary_Ask_for_a_second_optional_initial_calibration_blood_test"
                    android:title="@string/title_Double_Calibrations" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:key="old_school_calibration_mode"
                    android:summary="@string/old_school_calibrations"
                    android:title="@string/old_school_calibration_mode" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="infrequent_calibration"
                    android:summary="@string/use_infrequent_calibrations"
                    android:title="@string/infrequent_calibrations" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="use_non_fixed_li_parameters"
                    android:summary="@string/summary_Enable_to_allow_variable_slopes_with_Libre_collection_methods"
                    android:title="@string/title_Non_fixed_Libre_slopes" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="detect_libre_sn_changes"
                    android:summary="Automatically stop if Libre serial changes unexpectedly"
                    android:title="Check Libre Serial" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bypass_calibration_quality_check"
                    android:summary="@string/summary_Allow_initial_calibration_no_good_enough_data"
                    android:title="@string/title_Bypass_quality_check" />
            </PreferenceScreen>

            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:icon="@drawable/ic_bluetooth_settings_grey600_48dp"
                android:key="xdrip_bluetooth_adv_settings"
                android:summary="@string/advanced_bluetooth_settings"
                android:title="@string/bluetooth_settings">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="automatically_turn_bluetooth_on"
                    android:summary="@string/auto_turn_on_bluetooth"
                    android:title="@string/turn_bluetooth_on" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="bluetooth_watchdog"
                    android:summary="@string/reset_bluetooth"
                    android:title="@string/bluetooth_watchdog" />
                <EditTextPreference
                    android:defaultValue="20"
                    android:dependency="bluetooth_watchdog"
                    android:inputType="numberDecimal"
                    android:key="bluetooth_watchdog_timer"
                    android:summary="@string/bluetooth_watchdog_timer_sums"
                    android:title="@string/bluetooth_watchdog_timers" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="g5_bluetooth_watchdog"
                    android:summary="@string/reset_bluetooth_g5"
                    android:title="@string/g5_bluetooth_watchdog" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="close_gatt_on_ble_disconnect"
                    android:summary="@string/close_gatt"
                    android:title="@string/close_gatt_on_ble_disconnect" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bluetooth_use_scan"
                    android:summary="@string/summary_Scan_before_connecting_on_xBridge_and_Libre_bluetooth"
                    android:title="@string/title_Use_scanning" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="bluetooth_trust_autoconnect"
                    android:summary="@string/summary_Use_and_trust_Android_bluetooth_auto_connect_feature"
                    android:title="@string/title_Trust_Auto_Connect" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="bluetooth_allow_background_scans"
                    android:summary="@string/android_8_background_scanning"
                    android:title="@string/use_background_scans" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bluetails_enabled"
                    android:summary="Use Bluetooth with companion app data source"
                    android:title="Companion Bluetooth" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bluetooth_excessive_wakelocks"
                    android:summary="@string/older_bluetooth_wakelocks"
                    android:title="@string/bluetooth_wakelocks" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="bluetooth_frequent_reset"
                    android:summary="@string/reset_bluetooth_on_off"
                    android:title="@string/constantly_reset_bluetooth" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="use_transmiter_pl_bluetooth"
                    android:summary="@string/experimental_transmitter_fpv_uav"
                    android:title="@string/transmitter_pl_support" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="use_rfduino_bluetooth"
                    android:summary="@string/experimental_rdfuino_support"
                    android:title="@string/rfduino_support" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_dex_collection_polling"
                    android:summary="@string/summary_Experimental_support_for_xBridge_polling_feature"
                    android:title="@string/title_xBridge_Polling_Mode" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="engineering_mode"
                    android:key="always_discover_services"
                    android:summary="@string/summary_Probe_Bluetooth_services_on_every_connect"
                    android:title="@string/title_Always_discover_services" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="blukon_unbonding"
                    android:summary="@string/summary_Only_suitable_for_phones_which_support_automatic_pairing"
                    android:title="@string/title_Allow_blucon_unbonding" />
            </PreferenceScreen>
            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_blueReader_advanced_settings"
                android:summary="@string/advanced_bluereader_settings_summary"
                android:title="@string/advanced_bluereader_settings">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="blueReader_restdays_on_home"
                    android:summary="@string/bluereader_restdays_onhome_sum"
                    android:title="@string/bluereader_restdays_onhome" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="blueReader_turn_off"
                    android:summary="@string/bluereader_turnoff_sum"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/bluereader_turnoff" />
                <SeekBarPreference
                    android:defaultValue="5"
                    android:dependency="blueReader_turn_off"
                    android:key="blueReader_turn_off_value"
                    android:max="20"
                    android:min="1"
                    android:summary="@string/blueReader_turnoffvalue_sum"
                    android:title="@string/blueReader_turnoffvalue" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="blueReader_suppressuglystatemsg"
                    android:summary="@string/summary_Suppress_the_ugly_state_message_if_Problem_appears"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/title_supress_ugly_state_message" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="blueReader_writebatterylog"
                    android:summary="@string/summary_write_Battery_Information_for_additional_analytic"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/title_Batterylog" />
            </PreferenceScreen>

            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_libre2_advanced_settings"
                android:title="@string/title_advanced_settings_4_Lib2">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="Libre2_showRawGraph"
                    android:summary="@string/summary_Lib2_show_raw_values"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/title_Lib2_show_raw_values" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="Libre2_showSensors"
                    android:summary="@string/summary_Lib2_show_sense_on_status"
                    android:switchTextOff="@string/short_off_text_for_switches"
                    android:switchTextOn="@string/short_on_text_for_switches"
                    android:title="@string/title_Lib2_show_sense_on_status" />
            </PreferenceScreen>

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="aggressive_service_restart"
                android:summary="@string/repeatedly_restart_collection_service"
                android:title="@string/aggressive_service_restarts" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="interpret_raw"
                android:summary="@string/interpret_share_raw"
                android:title="@string/interpret_raw" />

            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_logging_adv_settings"
                android:title="@string/extra_logging">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:enabled="false"
                    android:key="enable_bugfender"
                    android:summary="@string/send_logs_to_developer"
                    android:title="@string/enable_remote_logging" />
                <EditTextPreference
                    android:defaultValue=""
                    android:key="bugfender_appid"
                    android:title="@string/set_logging_appid" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:key="store_logs"
                    android:summary="@string/only_enable_on_trouble"
                    android:title="@string/store_logs" />
                <EditTextPreference
                    android:defaultValue=""
                    android:dialogMessage="@string/extra_tags_dialog_message"
                    android:dialogTitle="@string/extra_tags_dialog_title"
                    android:inputType="textUri"
                    android:key="extra_tags_for_logging"
                    android:title="@string/extra_tags_for_logging" />
            </PreferenceScreen>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="disable_battery_warning"
                android:summary="@string/disable_log_transmitter_battery_warning"
                android:title="@string/disable_battery_warning" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="save_db_ondemand"
                android:summary="@string/allow_daily_db_save"
                android:title="@string/daily_save_db" />
            <EditTextPreference
                android:defaultValue="0"
                android:key="retention_days_bg_reading"
                android:max="366"
                android:numeric="integer"
                android:summary="@string/summary_Erase_data_older_than_this_many_days"
                android:title="@string/title_Glucose_Retention" />
            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:key="xdrip_other_misc_extra_screen"
                android:summary=""
                android:title="@string/title_Other_misc_options">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="run_service_in_foreground"
                    android:summary="@string/shows_a_persistent_notification"
                    android:title="@string/run_collector_in_foreground" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:key="engineering_mode"
                    android:summary="@string/allow_unsafe_settings"
                    android:title="@string/engineering_mode" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="requested_ignore_battery_optimizations_new"
                    android:summary="@string/battery_optimization_on"
                    android:title="@string/battery_optimization_prompt" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="allow_samsung_workaround"
                    android:summary="@string/summary_allow_samsung_workaround"
                    android:title="@string/title_allow_samsung_workaround" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="excessive_wakelocks"
                    android:summary="@string/older_gratuitous_wakelocks"
                    android:title="@string/use_excessive_wakelocks" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:key="predictive_bg"
                    android:summary="@string/predictive_readings_old"
                    android:title="@string/display_predictive_values" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="engineering_mode"
                    android:key="use_proper_ongoing"
                    android:summary="Use proper ongoing notification. Disabling this causes collector problems on Android 8+"
                    android:title="Proper ongoing" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="external_blukon_algorithm"
                    android:summary="@string/use_external_blukon_algorithm_summary"
                    android:title="@string/use_external_blukon_algorithm" />

                <ListPreference
                    android:defaultValue="calibrate_raw"
                    android:entries="@array/CalibrateExternalLibre2"
                    android:entryValues="@array/CalibrateExternalLibre2Values"
                    android:key="calibrate_external_libre_2_algorithm_type"
                    android:summary="@string/calibrate_external_libre_2_algorithm_summary"
                    android:title="@string/calibrate_external_libre_2_algorithm_title" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:enabled="true"
                    android:key="libre_use_smoothed_data"
                    android:summary="@string/libre_use_smoothed_data_summary"
                    android:title="@string/libre_use_smoothed_data_title" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:enabled="true"
                    android:key="retrieve_blukon_history"
                    android:summary="@string/retrieve_blukon_history_summary"
                    android:title="@string/retrieve_blukon_history_title" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="engineering_mode"
                    android:enabled="true"
                    android:key="libre_one_minute"
                    android:summary="Accept data at one minute intervals from Libre source. WARNING: This feature is still under development and may break different things. Currently only for patched app data source. Please report anything you notice not working and to activate changes to this setting you need to reboot your phone. Requires engineering mode to be enabled to change setting."
                    android:title="Libre one minute" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="allow_testing_with_dead_sensor"
                    android:key="allow_testing_with_dead_sensor"
                    android:summary="@string/summary_allow_testing_with_dead_sensor"
                    android:title="@string/title_NOT_FOR_PRODUCTION_USE" />

            </PreferenceScreen>
            <PreferenceCategory
                android:key="community_help_category"
                android:title="@string/help_the_community">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="store_sensor_location"
                    android:summary="@string/help_the_developers_improve_the_algorithm"
                    android:title="@string/store_sensor_location_to_help" />
            </PreferenceCategory>
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>

